<html><head>
<title>Hebo-Tenshi [Art by Shelley]</title>
<style type="text/css">
<!-- 
A:link {font-size:8pt; font-family: verdana; color:#4E7B45; text-decoration: none; }
A:visited {font-size:8pt; font-family: verdana; color:#4E7B45; text-decoration: none; }
a:hover {font-size: 8pt; font-family: verdana; color:#FFFFFF; text-decoration: none;}
-->
body
{scrollbar-face-color: #46653B;
scrollbar-light-color: #46653B;
scrollbar-shadow-color: #46653B;
scrollbar-3dlight-color: #BAD3B2;
scrollbar-arrow-color: #BAD3B2;
scrollbar-track-color: #46653B;
scrollbar-darkshadow-color: #46653B;}
p { padding-left: 0.5cm; padding-right: 0.7cm;}

</style>
</head>



<body bgcolor="#78926D" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table cellpadding="0" cellspacing="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" border="0" width="762" align="left" height=""> 
<tbody><tr><td rowspan="2" valign="top">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- ImageReady Slices (ht3left.jpg) -->
<img src="img/1350E990-1A93-488B-AA80-097CB7758C4E.jpeg" width="250" height="666" border="0" alt="" usemap="#ht3left_Map">
<map name="ht3left_Map">
<area shape="rect" alt="" coords="181,203,249,221" href="links.html">
<area shape="rect" alt="" coords="191,183,250,203" href="extra.html">
<area shape="rect" alt="" coords="189,167,249,183" href="shop.html">
<area shape="rect" alt="" coords="162,148,249,167" href="artwork.html">
<area shape="rect" alt="" coords="179,131,248,148" href="artist.html">
<area shape="rect" alt="" coords="179,112,249,131" href="index.htm">
</map>
<!-- End ImageReady Slices -->


</td><td valign="top" width="535" bgcolor="#78926D" background="ht3bg.jpg" style="border-collapse: collapse">
<font style="font-size: 8pt; line-height: 20px" color="#4F594C" face="verdana"><img src=img/DEEA3062-50B7-4A54-83EF-9C9F3C3E22E2.jpeg>

<p><img src=img/7FBF51E9-4972-454E-8881-6F6214CBB2EE.jpeg><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to my website of art or whatever you wanna call it. So glad you dropped by! This is where I placed most of my artwork now, not only to clean out my DeviantART account, but to also let people take a look at how far I've come and improved through the years. So check it out, and I hope you enjoy =D</p>


<p><table bgcolor="#789070" width="150" height="" cellpadding="2" cellspacing="0">
<tbody><tr><td><b><font color="#BAD3B2" style="font-size: 8pt;" face="verdana">Recent--&gt; 
<a href="http://hebo-tenshi.kakushi-kamera.net/original/bunnyblood.jpg" target="_blank"><img src="icon/bunnyblood1.jpg" width="15" height="15" border="0"></a> 
<a href="http://hebo-tenshi.kakushi-kamera.net/original/shnmovieposter.jpg" target="_blank"><img src="icon/shnmovieposter1.jpg" width="15" height="15" border="0"></a> 
<a href="http://hebo-tenshi.kakushi-kamera.net/fanart/ryuk.jpg" target="_blank"><img src="icon/ryuk1.jpg" width="15" height="15" border="0"></a> 
<a href="http://hebo-tenshi.kakushi-kamera.net/design/kksimple.jpg" target="_blank"><img src="icon/kksimple1.jpg" width="15" height="15" border="0"></a> 

</font></b> </td></tr>
</tbody></table></p>

<p><table bgcolor="#485D41" width="450" height="" cellpadding="2" cellspacing="0">
<tbody><tr><td><b><font color="#BAD3B2" style="font-size: 10pt;" face="verdana">Updates</font></b></td></tr>
</tbody></table></p>
<p>
<b><u>June 13, 2007</u>~</b> More art added. To save space I'm not doing the individual fancy looking web pages anymore.<br><br>
<b><u>May 19, 2007</u>~</b> Added a new character to the Character section (in Extra).<br><br>
<b><u>May 1, 2007</u>~</b> Shop has been set up, all except for commissions. Go check it out<br><br>
<b><u><a href="x-apple-data-detectors://3" dir="ltr" x-apple-data-detectors="true" x-apple-data-detectors-type="calendar-event" x-apple-data-detectors-result="3" style="color: currentcolor; text-decoration-color: rgba(122, 138, 117, 0.38);">April 1</a>, 2007</u>~</b> Small blog added to the Artist section, it will record my art achievements =D Artwork update coming soon<br><br>
<b><u><a href="x-apple-data-detectors://4" dir="ltr" x-apple-data-detectors="true" x-apple-data-detectors-type="calendar-event" x-apple-data-detectors-result="4" style="color: currentcolor; text-decoration-color: rgba(122, 138, 117, 0.38);">March 15</a>, 2007</u>~</b> I'm back! With a new Layout and more art included in the gallery. Also there's a new section with character profiles and more! Shop section still needs to be set up, but I hope you enjoy the rest!<br><br>

<img src="/cgi-sys/counter/hit.pl?user=kakushi&amp;id=hebo-tenshi"><br><br><br><br><br>
</p>

</font></td></tr><tr><td><img src=img/FA3FD3F4-C9EA-4D75-80E1-97D5B43EE18D.jpeg><br>
<b><font color="#BAD3B2" style="font-size: 8pt;" face="verdana">Artwork&amp;Layout©Shelley Nance 2007 - Layout brushes©<a href="http://missm.paperlilies.com/" target="_new">Miss M.</a> </font></b></td></tr>








</tbody></table></body></html>
